<Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>02-01 Introduction Activity 1</title>
		<link rel="stylesheet" type="text/css" href="intro-css1.css">
</head>
    <h1>Hello and Welcome to the United Nations Club Website!</h1>
    <body>
    
    <h4><strong>My name is Amber Pancholi, the founder of the United Nations club. This club is about and for us students to write articles on what's going on around the world, and each month we descide on a different type of Fundraiser that you could even sign up for online. We even have a section where you can donate whenever you would like. We all hope you will enjoy our articles and hope you will consider donating to all these important causes we will write about in our articles.</h4></strong>
        
        <h5><em>Thank You!</em> </h5>
        
<style>
            
h1{
font-size: 35px;
color: black;
font-family: Georgia, serif;
text-decoration-line: underline;
text-decoration-color: black;
text-decoration-style: solid; 
}
h2{
font-size: 25px;
color: darkblue;
text-decoration-line: underline;
text-decoration-color: darkblue;
text-decoration-style: solid; 

    }
h3{
font-size: 25px;
color: darkblue;
text-decoration-line: underline;
text-decoration-color: darkblue;
text-decoration-style: solid;

    }
    
h4{
color: black;
font-family: Georgia, serif;
font-size: 20px

    }
      
h5{
color: black;
font-family: Georgia, serif;
font-size: 20px
    }
p{
font-size: 35px
text-decoration: none;
color: darkblue;
font-family: "Comic Sans MS", cursive, sans-serif; 
}
            
body {
width: 100%;
background-color: #aad3f3;
background-image: url(https://www.protokoll-inland.de/SharedDocs/bilder/Webs/PI/EN/Beflaggung/Beflaggungssituationen/VereinteNationen/flagge-un.jpg?__blob=poster&v=5);
background-repeat: no-repeat
}

</style>
        <h2><strong><em>About the Team</em></strong></h2>
        
<p><strong>Each year we have a different team who will write the articles that you can read on this website. We will be posting new articles every week.</strong></p>
        
<h3><strong><em>This Year's Team</em></strong></h3>
        
<!When the school year begins I will add the photo and names of the team.->
<!Ask how to add how much money we've raised with title-> 
        
 
        
    </body>
    </html>