<Doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>02-01 Introduction Activity 1</title>
            <link rel="stylesheet" type="text/css" href="intro-css1.css">
    </head>

    <h1><strong>Fundraisers</strong></h1>
<body>
    <h2>These are all of the Fundraisers we've done!</h2>
    <h3>Join our next Fundraiser here online!</h3>

    

    <style>

        h1{
            font-size: 35px;
            color: darkblue;
            font-family: Georgia, serif;
            text-decoration-line: underline;
            text-decoration-color: darkblue;
            text-decoration-style: solid; 
            }

            h2{
            font-size: 20px;
            color: darkblue;
            font-family: Georgia, serif;
            }

            h3{
            font-size: 20px;
            color: darkblue;
            font-family: Georgia, serif;

            body {
width: 100%;
background-color: lightcyan;
}
        
        </style>
<!Ask dad how to do the payment thing and add the previous ones when school year starts->
</body>
</html>